<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="icon" type="image/png" href="/newfavicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amarante">
    <style>
        body {
            font-family: "Amarante";
            font-size: 20px;
            color: #4d543b;
            background-image: url("https://i.imgur.com/ujkzj65.png");
            background-color: #a2aa7e;
        }

        .ass {
            margin: auto;
            width: 50px;
            text-align: center;
        }

        a:link {
            color: #4d543b;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline;
            color: #828a6e;
        }

        a: active {
            text-decoration: none;
        }

        a:visited {
            color: #4d543b;
            text-decoration: none;
        }

        .textwrap {
            font-family: monospace;
            white-space: pre;
            padding-top: 160px;
            top: 300px;
            right: 450px;
            text-align: center;
        }

        .logo {
            position: absolute;
            /* or absolute */
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .boxo {
            position: absolute;
            border: solid 1.5px;
            border-color: #3a422c;
            padding: 10px;
            padding-top: 50px;
            padding-bottom: px;
            width: 400px;
            height: 250px;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #a2aa7e;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>



</head>

<body>



    <div class="boxo">
        <div class="logo">
            <center><img src="https://i.imgur.com/HM9hLKb.png"></center>
            <p>
                <p>
                    <center><img src="https://i.imgur.com/hD0diRv.png"></center>
                    <p>
                        <p>
                            <a href="/home.html">
                                <center><i>enter</i></center>
                            </a>
                            <p>
        </div>

    </div>


</body>

</html>